{
  "name": "asdfjkl",
  "version": "0.0.3",
  "description": "Determines if text contains gibberish.",
  "main": "lib/asdfjkl.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && npm run compile && mocha --require babel-core/register",
    "compile": "babel --presets env,stage-0 -d lib/ src/ && echo '{}' > lib/model.json && chmod +x lib/cli.js && lib/cli.js --train",
    "prepare": "npm run compile"
  },
  "bin": {
    "asdfjkl": "lib/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonelgalan/asdfjkl.git"
  },
  "keywords": [
    "gibberish",
    "lorem",
    "ipsum",
    "language"
  ],
  "author": "Leonel Galán <leonelgalan@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^5.14.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.0.1"
  },
  "dependencies": {
    "commander": "^2.11.0",
    "lodash": "^4.17.4"
  }
}
