{
  "name": "asdfjkl",
  "version": "0.0.7",
  "description": "Determines if text contains gibberish.",
  "main": "lib/asdfjkl.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && npm run compile && mocha --require @babel/register",
    "compile": "babel -d lib/ src/ && echo '{}' > lib/model.json && chmod +x lib/cli.js && lib/cli.js --train",
    "prepare": "npm run compile"
  },
  "bin": {
    "asdfjkl": "lib/cli.js"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonelgalan/asdfjkl.git"
  },
  "keywords": [
    "gibberish",
    "lorem",
    "ipsum",
    "language"
  ],
  "author": "Leonel Galán <leonelgalan@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "eslint": "^8.29.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "commander": "^9.4.1",
    "core-js": "^3.26.1",
    "lodash": "^4.17.21"
  },
  "runkitExampleFilename": "runkit.js"
}
